#Login page
user_name_input=//*[@id='login']
password_field=//*[@id='password']
sign_on_button=//*[@id='auth']
Logo=html/body/div[1]/div/div[1]/div/div[1]/img
Artsa_version=html/body/div[1]/div/div[1]/div/div[1]/h2
sign_in_error=//*[@class='ng-scope ng-binding']
close_button=//*[@class='close' and ng-click="close()"]
Login_error=//html/body/div[1]/div/div[1]/div/div[2]/div/div/span
error_close=//html/body/div[1]/div/div[1]/div/div[2]/div/button
bad_username_msg=//html/body/div[1]/div/div[1]/div/div[2]/div/div/span

#Account List page
ArtsaAdmin_nav_image=//a[@class='navbar-brand ng-binding]@href
About_Link=//*[@ng-click="showAboutModal()"]
Sign_Out_Link=//html/body/div[1]/div/div[1]/nav-bar/nav/div[2]/ul/li[3]/a
Add_Account_Button=//button[@class='btn btn-primary']
Search_Account_Name=//input[@ng-model='search.name']
Clear_Search_Button=//*[@ng-click="clearSearch()"]
Accounts_Text=//h3[@class='ng-binding']
ID_header=//a[@href='#/accounts']
Sort_ID_Up=//*[@class='glyphicon glyphicon-chevron-down']
Sort_ID_Reverse=//[@class='glyphicon glyphicon-chevron-down']
Name_header=//a[@title='Sort By Name']
Name_cell=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[2]/a
Edit_user_link=//*[@ng-click="editUsers( account )"]
Account_success_field=//div[@class="alert ng-isolate-scope alert-success"]
Account_success_field_close=//html/body/div[1]/div/div[2]/div[1]/button
Help_Link=//*[@ng-click="openHelp()"]
Reports_Link=//*[@ng-click="openReports()"]
Accounts_Link=//*[@ng-click="openAccounts()"]
Accounts_header=//html/body/div[1]/div/div[2]/div[1]/div[1]/h3
Account_Link_Isolated=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[2]
Account_Type_Isolated=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[3]
PS_Owner_Isolated=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[4]
Notes_Isolated=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[5]
Expiration_Date_Isolated=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[6]
User_Isolated=html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[7]/a/span
Account_Contact_Info_Header=//html/body/div[1]/div/div[2]/form/div[2]/fieldset[1]/legend

#Reports page
Report_header=//html/body/div[1]/div/div[2]/h3

#AMR page
Accounts_Mgm_Report_Label=//h3[@class="ng-binding"]
Export_Button=//button[@title="Export Report to CSV"]

#Help_page
Artsa_Admin_Help_Text=//html/body/h1
Top_Help_Link=//a[@title='Artsa Admin']

#About page
Illumi_Admin_Header=//html/body/div[3]/div/div/div[1]/h2
Version_Info=//html/body/div[3]/div/div/div[2]/form/div[1]/div
Build_Info=//html/body/div[3]/div/div/div[2]/form/div[2]/div/ng-include/span
Copyright_Info=//html/body/div[3]/div/div/div[2]/form/div[3]/div
OK_Button=//button[@ng-click="ok()"]

#CreateAccountpage
CreateAccount_Name_input=//input[@ng-model='account.name']
AccTypeDropDownList=//select[@ng-model='account.accountType']
ExpDateInputField=//input[@name='expDate']
DailyMaxArticle=//select[@ng-model='account.maxVolumeLimit']
MaxTopicLim=//select[@ng-model='account.maxTopicLimit']
Max_User_Limit=//input[@name='maxUserLimit']
PSOwner=//input[@name='psOwnerInput']
ACName=//input[@name='contactName']
ACEmail=//input[@name='contactEmail']
ACAddress=//input[@ng-model='account.address']
ACCity=//input[@name='accountCity']
ACState=//input[@name='accountState']
ACZip=//input[@name='accountZipCode']
AAUser=//input[@name='adminUsername']
AAEmail=//input[@name='adminUserEmail']
AAPass=//input[@name='adminPassword']
AaConfPass=//input[@name='adminConfirmPassword']
SubmitButton=//button[@type='submit']
Account_Dupe_Message=//html/body/div[1]/div/div[2]/form/div[1]/fieldset/div[2]/div/span[3]
Cancel_button=//html/body/div[1]/div/div[2]/form/div[2]/div[1]/div/button[3]
Account_Name_Required=//html/body/div[1]/div/div[2]/form/div[1]/fieldset/div[2]/div/span[1]
NotesInput=//textarea[@name='notesInput']

#Edit Account page
Account_Name_input=//input[@name='aName']
Return_Account_Link=//a[@href='#/accounts']
Account_Id_Label=//label[text()='Account ID']
Account_Id_Value=//div[@class='col-sm-8 form-label-padding ng-binding']
Account_Name_Label=//label[text()='Account Name']
Account_Type_Label=//label[text()='Account Type']
Expiration_Date_Label=//label[text()='Expiration Date']
Daily_Max_Limit_Label=//label[text()='Daily Maximum Article Limit']
Max_Topic_Lim_Label=//label[text()='Maximum Topic Limit']
Max_User_Limit_Label=//label[text()='Maximum User Limit']
Notes_Label=//html/body/div[1]/div/div[2]/form/div[1]/fieldset/div[9]/label
Prof_Serv_Label=//label[text()='Professional Services Owner']
AAName_Label=//label[text()='Name']
AAEmail_Label=//label[text()='Email']
AAAddress_Label=//label[text()='Address']
AACity_Label=//label[text()='City']
AAState_Label=//label[text()='State']
AAZip_Label=//label[text()='Zip']
Update_button=//html/body/div[1]/div/div[2]/form/div[2]/div[1]/div/button[2]
Cancel_button=//html/body/div[1]/div/div[2]/form/div[2]/div[1]/div/button[3]
NotesInput=//textarea[@name='notesInput']


#User List page
User_link=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[7]/a/span
User_Label=//legend[@class='ng-binding']
Add_User_Button=//button[text()='Add User']
Delete_Editor_User=//a[@title='Delete User EditorU']
Delete_ProServ_User=//a[@title='Delete User ProServU']
Delete_ReadOnly_User=//a[@title='Delete User ReadOnlyU']
Delete_User_Successful=//html/body/div[1]/div/div[2]/div[2]/div/div/span
Delete_User_Confirm=//html/body/div[3]/div/div/div[3]/button[1]

#Add User page
Add_New_User_label=//html/body/div[1]/div/div[2]/fieldset/legend
User_Info_Label=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/legend
Roles_Label=html/body/div[1]/div/div[2]/fieldset/form/div[2]/fieldset/legend
User_Name_Label=//label[text()='User Name']
Email_Label=//label[text()='Email']
Password_Label=//label[text()='Password']
Confirm_Password_Label=//label[text()='Confirm Password']
User_Role_Label=//label[text()='User Role']
Enabled_Label=//label[text()='Enabled']
User_Name_Input=//input[@name='userNameInput']
Email_Input=//input[@name='userEmail']
Password_Input=//input[@name='userPassword']
Confirm_Pass_Input=//input[@name='userConfirmPassword']
User_Role_Select=//select[@name='userRole']
Enabled_Checkbox=//input[@type='checkbox']
Add_User_Button=//button[text()='Add User']
Cancel_Button=//button[text()='Cancel']
User_Breadcrumb=//a[text()='Users']
Time_Zone_Drop=//select[@ng-model='selectedTimeZone']
Time_Zone_Label=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[3]/label

#Edit User page
Edit_User_Label=//html/body/div[1]/div/div[2]/fieldset/legend
User_Info_Label=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/legend
Role_Label=//html/body/div[1]/div/div[2]/fieldset/form/div[2]/fieldset/legend
User_ID_Label=//label[text()='User ID']
Email_Label=//label[text()='Email']
User_Role_Label=//label[text()='User Role']
Enabled_Label=//label[text()='Enabled']
User_ID_Value=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[1]/div/span
Email_Input=//input[@name='userEmail']
Update_Password_Checkbox=//input[@ng-model='user.updatePassword']
User_Role_Select=//select[@name='userRole']
Enabled_Checkbox=//input[@ng-model='user.enabled']
Update_Button=//html/body/div[1]/div/div[2]/fieldset/form/div[2]/fieldset/div[3]/div/button[2]
Cancel_Button=//html/body/div[1]/div/div[2]/fieldset/form/div[2]/fieldset/div[3]/div/button[3]
Email_Required_Label=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[2]/div/span[1]
Email_Required_Input=//input[@placeholder='(Required)']
Password_Update_Label=//label[text()='Password']
Password_Update_Field=//input[@name='userPassword']
Confirm_Password_Update_Label=//label[text()='Confirm Password']
Confirm_Password_Update_Field=//input[@name='userConfirmPassword']
Pass_Short_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[4]/div/span[2]
Pass_Weak_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[4]/div/span[3]
Pass_Strong_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[4]/div/span[5]
Pass_Missing_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[4]/div/span[1]
Pass_VeryStrong_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[4]/div/span[6]
Confirm_Pass_Required_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[5]/div/span[1]
Confirm_Pass_Match_Warning=//html/body/div[1]/div/div[2]/fieldset/form/div[1]/fieldset/div[5]/div/span[2]
User_List_Role_Cell=//html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[2]/td[4]
Update_Button_After_PW=//html/body/div[1]/div/div[2]/fieldset/form/div[2]/fieldset/div[3]/div/button[1]
